<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/showLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Loading View" />

    <Button
        android:id="@+id/showLoadingMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Loading View With Text" />

    <Button
        android:id="@+id/showLoading4ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Loading View In ViewPager with Fragment" />
    <!--<fragment-->
    <!--class="com.ccflying.loadingdemo.Fragment1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
</LinearLayout>